<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d81-IG-pnE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="7fW-JE-sgx">
            <objects>
                <viewController id="gzo-lK-JOS" customClass="HomeViewController" customModule="KarrosMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rtx-a5-uc8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iFP-tw-5kK">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellRecommend" rowHeight="212" id="WAF-QM-D9p">
                                        <rect key="frame" x="0.0" y="28" width="414" height="212"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WAF-QM-D9p" id="6bm-3d-Q6X">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="212"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R2B-UR-zn3">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="212"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Djq-gz-e1X">
                                                        <size key="itemSize" width="310" height="171"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="R5A-IQ-Ygf">
                                                            <rect key="frame" x="52" y="0.0" width="310" height="171"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ihk-rW-WY2">
                                                                <rect key="frame" x="0.0" y="0.0" width="310" height="171"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wt9-Fu-D3Y">
                                                                        <rect key="frame" x="10" y="5" width="290" height="161"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="300" id="7Hg-bV-aIA"/>
                                                                            <constraint firstAttribute="height" constant="160" id="LB6-so-y25"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="wt9-Fu-D3Y" secondAttribute="bottom" constant="5" id="8Uj-aP-UCB"/>
                                                                    <constraint firstAttribute="trailing" secondItem="wt9-Fu-D3Y" secondAttribute="trailing" constant="10" id="B7G-uI-eP2"/>
                                                                    <constraint firstItem="wt9-Fu-D3Y" firstAttribute="leading" secondItem="ihk-rW-WY2" secondAttribute="leading" constant="10" id="Zts-ua-6Ic"/>
                                                                    <constraint firstItem="wt9-Fu-D3Y" firstAttribute="top" secondItem="ihk-rW-WY2" secondAttribute="top" constant="5" id="h75-K5-qsz"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="310" height="171"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R2B-UR-zn3" firstAttribute="top" secondItem="6bm-3d-Q6X" secondAttribute="top" id="3P4-S8-dYS"/>
                                                <constraint firstItem="R2B-UR-zn3" firstAttribute="leading" secondItem="6bm-3d-Q6X" secondAttribute="leading" id="9ne-wB-gnD"/>
                                                <constraint firstAttribute="trailing" secondItem="R2B-UR-zn3" secondAttribute="trailing" id="Ey6-ZC-fhN"/>
                                                <constraint firstAttribute="bottom" secondItem="R2B-UR-zn3" secondAttribute="bottom" id="NJz-8F-NlE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellCategory" rowHeight="212" id="a8r-iZ-95h">
                                        <rect key="frame" x="0.0" y="240" width="414" height="212"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a8r-iZ-95h" id="upK-tw-zfQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="212"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jbM-QN-6kO">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="212"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R1d-Rg-BzD">
                                                        <size key="itemSize" width="310" height="171"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="73B-mA-plx">
                                                            <rect key="frame" x="52" y="0.0" width="310" height="171"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vIg-27-ACt">
                                                                <rect key="frame" x="0.0" y="0.0" width="310" height="171"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="poE-E2-ET7">
                                                                        <rect key="frame" x="15" y="146" width="280" height="20"/>
                                                                        <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="8CH-V2-MVc"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xp5-b1-LHW">
                                                                        <rect key="frame" x="10" y="5" width="290" height="151"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="70" id="1sx-kj-dw4"/>
                                                                            <constraint firstAttribute="width" constant="140" id="Dla-U7-dRr"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Justice League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsq-g2-T8V">
                                                                        <rect key="frame" x="96.5" y="71" width="117" height="19.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Dsq-g2-T8V" firstAttribute="centerY" secondItem="xp5-b1-LHW" secondAttribute="centerY" id="1n4-Ub-3nN"/>
                                                                    <constraint firstItem="xp5-b1-LHW" firstAttribute="top" secondItem="vIg-27-ACt" secondAttribute="top" constant="5" id="52V-3X-r9T"/>
                                                                    <constraint firstItem="poE-E2-ET7" firstAttribute="bottom" secondItem="xp5-b1-LHW" secondAttribute="bottom" constant="10" id="AKP-K3-u0o"/>
                                                                    <constraint firstItem="Dsq-g2-T8V" firstAttribute="centerX" secondItem="xp5-b1-LHW" secondAttribute="centerX" id="CF7-DX-riG"/>
                                                                    <constraint firstItem="poE-E2-ET7" firstAttribute="leading" secondItem="xp5-b1-LHW" secondAttribute="leading" constant="5" id="JOv-hq-UHl"/>
                                                                    <constraint firstAttribute="trailing" secondItem="xp5-b1-LHW" secondAttribute="trailing" constant="10" id="ZaQ-hu-NBK"/>
                                                                    <constraint firstAttribute="bottom" secondItem="xp5-b1-LHW" secondAttribute="bottom" constant="15" id="bF4-Sk-DQO"/>
                                                                    <constraint firstItem="poE-E2-ET7" firstAttribute="trailing" secondItem="xp5-b1-LHW" secondAttribute="trailing" constant="-5" id="hhl-SX-xeL"/>
                                                                    <constraint firstItem="xp5-b1-LHW" firstAttribute="leading" secondItem="vIg-27-ACt" secondAttribute="leading" constant="10" id="lX4-RI-ocb"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="310" height="171"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jbM-QN-6kO" firstAttribute="top" secondItem="upK-tw-zfQ" secondAttribute="top" id="5Wb-U4-M7J"/>
                                                <constraint firstAttribute="trailing" secondItem="jbM-QN-6kO" secondAttribute="trailing" id="6Np-EZ-mZ6"/>
                                                <constraint firstAttribute="bottom" secondItem="jbM-QN-6kO" secondAttribute="bottom" id="gdf-9e-7Ga"/>
                                                <constraint firstItem="jbM-QN-6kO" firstAttribute="leading" secondItem="upK-tw-zfQ" secondAttribute="leading" id="j7k-Bv-jgQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iFP-tw-5kK" firstAttribute="leading" secondItem="KbI-gT-vS8" secondAttribute="leading" id="Kb5-FU-0wF"/>
                            <constraint firstItem="iFP-tw-5kK" firstAttribute="top" secondItem="KbI-gT-vS8" secondAttribute="top" id="LZo-lz-VfY"/>
                            <constraint firstItem="KbI-gT-vS8" firstAttribute="trailing" secondItem="iFP-tw-5kK" secondAttribute="trailing" id="Vca-8C-MYG"/>
                            <constraint firstItem="KbI-gT-vS8" firstAttribute="bottom" secondItem="iFP-tw-5kK" secondAttribute="bottom" id="kLy-TU-iOW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KbI-gT-vS8"/>
                    </view>
                    <navigationItem key="navigationItem" id="fn2-zK-idt"/>
                    <connections>
                        <outlet property="tableView" destination="iFP-tw-5kK" id="mYu-DT-Bts"/>
                        <segue destination="TpQ-XG-vWe" kind="show" identifier="segueDetail" id="u9Y-2N-HNJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHO-Oc-uqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524.63768115942037" y="1037.2767857142858"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Ct5-7j-uEw">
            <objects>
                <viewController id="TpQ-XG-vWe" customClass="DetailViewController" customModule="KarrosMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lVJ-pk-hgf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CZG-TI-iJS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="284.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CZG-TI-iJS" secondAttribute="height" multiplier="320:220" id="GTv-xe-Jwj"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uM7-9t-Qut">
                                <rect key="frame" x="16" y="214.5" width="120" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="TkT-Vd-9X9"/>
                                    <constraint firstAttribute="width" constant="120" id="V9r-tV-piU"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XKb-dD-CGA">
                                <rect key="frame" x="0.0" y="399.5" width="414" height="1496.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellOverView" rowHeight="200" id="Z19-PH-dcx" customClass="MovieOverviewTableViewCell" customModule="KarrosMovies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z19-PH-dcx" id="A9X-w7-adb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOVIE NAME" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zf8-Ff-k8B">
                                                    <rect key="frame" x="16" y="10" width="382" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" red="0.24313725489999999" green="0.2901960784" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="December 2018" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGH-UO-Bxf">
                                                    <rect key="frame" x="16" y="43" width="382" height="152"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                    <color key="textColor" red="0.24313725489999999" green="0.2901960784" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DGH-UO-Bxf" firstAttribute="leading" secondItem="A9X-w7-adb" secondAttribute="leading" constant="16" id="B9G-fM-n4S"/>
                                                <constraint firstAttribute="trailing" secondItem="DGH-UO-Bxf" secondAttribute="trailing" constant="16" id="P2g-T8-jCC"/>
                                                <constraint firstItem="zf8-Ff-k8B" firstAttribute="leading" secondItem="A9X-w7-adb" secondAttribute="leading" constant="16" id="TYb-b7-50E"/>
                                                <constraint firstAttribute="bottom" secondItem="DGH-UO-Bxf" secondAttribute="bottom" constant="5" id="iXH-7s-efN"/>
                                                <constraint firstItem="zf8-Ff-k8B" firstAttribute="top" secondItem="A9X-w7-adb" secondAttribute="top" constant="10" id="k76-2e-EHO"/>
                                                <constraint firstAttribute="trailing" secondItem="zf8-Ff-k8B" secondAttribute="trailing" constant="16" id="lul-vj-L64"/>
                                                <constraint firstItem="DGH-UO-Bxf" firstAttribute="top" secondItem="zf8-Ff-k8B" secondAttribute="bottom" constant="4" id="pWj-iM-cjr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelOverview" destination="DGH-UO-Bxf" id="yle-c2-cPf"/>
                                            <outlet property="labelTitle" destination="zf8-Ff-k8B" id="S7b-oK-GE8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellYourRate" rowHeight="145" id="1ur-k8-oFh" customClass="YourRateTableViewCell" customModule="KarrosMovies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="414" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1ur-k8-oFh" id="2Lu-tX-v9B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star_fill" translatesAutoresizingMaskIntoConstraints="NO" id="oee-5k-V38">
                                                    <rect key="frame" x="149.5" y="26" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="Eg1-vg-m5l"/>
                                                        <constraint firstAttribute="height" constant="15" id="PvA-TF-EhE"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="11" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star_fill" translatesAutoresizingMaskIntoConstraints="NO" id="rCl-El-4oA">
                                                    <rect key="frame" x="174.5" y="26" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="FB4-bp-JKe"/>
                                                        <constraint firstAttribute="width" constant="15" id="W9A-iq-We7"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="12" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star_fill" translatesAutoresizingMaskIntoConstraints="NO" id="gLG-kL-QG9">
                                                    <rect key="frame" x="199.5" y="26" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="5s5-gJ-XZE"/>
                                                        <constraint firstAttribute="width" constant="15" id="uLu-CU-3LH"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="13" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star_fill" translatesAutoresizingMaskIntoConstraints="NO" id="uqs-Lt-vhA">
                                                    <rect key="frame" x="224.5" y="26" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="E9C-yI-emO"/>
                                                        <constraint firstAttribute="height" constant="15" id="czN-PH-ZtY"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="14" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star_empty" translatesAutoresizingMaskIntoConstraints="NO" id="dPa-yy-dqd">
                                                    <rect key="frame" x="249.5" y="26" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="FoF-9j-pEq"/>
                                                        <constraint firstAttribute="height" constant="15" id="fUI-81-sIu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="4.0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeF-x9-aVh">
                                                    <rect key="frame" x="189.5" y="49" width="35.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVD-xC-N8H">
                                                    <rect key="frame" x="112" y="89.5" width="190" height="34"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="Xix-hk-yvr"/>
                                                        <constraint firstAttribute="width" constant="190" id="abq-IT-fwi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <state key="normal" title="WRITE A COMMENT">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NeF-x9-aVh" firstAttribute="centerX" secondItem="2Lu-tX-v9B" secondAttribute="centerX" id="0Tc-W6-WF9"/>
                                                <constraint firstItem="dPa-yy-dqd" firstAttribute="leading" secondItem="uqs-Lt-vhA" secondAttribute="trailing" constant="10" id="1xt-x0-el1"/>
                                                <constraint firstItem="rCl-El-4oA" firstAttribute="leading" secondItem="oee-5k-V38" secondAttribute="trailing" constant="10" id="2Y6-hu-OZi"/>
                                                <constraint firstItem="uqs-Lt-vhA" firstAttribute="top" secondItem="gLG-kL-QG9" secondAttribute="top" id="5dS-Lf-Neo"/>
                                                <constraint firstItem="dPa-yy-dqd" firstAttribute="top" secondItem="uqs-Lt-vhA" secondAttribute="top" id="BbN-Nx-lhT"/>
                                                <constraint firstItem="gLG-kL-QG9" firstAttribute="top" secondItem="rCl-El-4oA" secondAttribute="top" id="OUQ-Se-NB6"/>
                                                <constraint firstItem="gLG-kL-QG9" firstAttribute="centerX" secondItem="2Lu-tX-v9B" secondAttribute="centerX" id="ToA-pm-mEi"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jVD-xC-N8H" secondAttribute="bottom" constant="10" id="V0u-Zd-4UH"/>
                                                <constraint firstItem="uqs-Lt-vhA" firstAttribute="leading" secondItem="gLG-kL-QG9" secondAttribute="trailing" constant="10" id="VbF-Gx-Dy2"/>
                                                <constraint firstItem="gLG-kL-QG9" firstAttribute="top" secondItem="2Lu-tX-v9B" secondAttribute="top" constant="26" id="dFg-JV-zdp"/>
                                                <constraint firstItem="rCl-El-4oA" firstAttribute="top" secondItem="oee-5k-V38" secondAttribute="top" id="fmb-0A-BgD"/>
                                                <constraint firstItem="jVD-xC-N8H" firstAttribute="top" secondItem="NeF-x9-aVh" secondAttribute="bottom" constant="14" id="nUc-Yh-fFV"/>
                                                <constraint firstItem="gLG-kL-QG9" firstAttribute="leading" secondItem="rCl-El-4oA" secondAttribute="trailing" constant="10" id="wWk-CQ-UZM"/>
                                                <constraint firstItem="NeF-x9-aVh" firstAttribute="top" secondItem="gLG-kL-QG9" secondAttribute="bottom" constant="8" id="xQ0-9r-bTN"/>
                                                <constraint firstItem="jVD-xC-N8H" firstAttribute="centerX" secondItem="2Lu-tX-v9B" secondAttribute="centerX" id="yUK-Xg-6Oy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonWriteComment" destination="jVD-xC-N8H" id="mre-52-8zP"/>
                                            <outlet property="labelRate" destination="NeF-x9-aVh" id="Gb2-Xy-ewi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellCast" rowHeight="284" id="fd0-Cg-UUZ" customClass="MoviesTableViewCell" customModule="KarrosMovies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="373" width="414" height="284"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fd0-Cg-UUZ" id="OLC-Ml-puM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="284"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="djW-2V-ZB5">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="284"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oZw-e3-RUd">
                                                        <size key="itemSize" width="202" height="273"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellMovie" id="0NV-QW-RS8" customClass="MovieCollectionViewCell" customModule="KarrosMovies" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="202" height="273"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="j1F-Gu-aVd">
                                                                <rect key="frame" x="0.0" y="0.0" width="202" height="273"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_logo" translatesAutoresizingMaskIntoConstraints="NO" id="iV6-x9-20y">
                                                                        <rect key="frame" x="10" y="5" width="182" height="210"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FmG-kM-cJG">
                                                                        <rect key="frame" x="10" y="5" width="182" height="210"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="210" id="OBt-KK-uJR"/>
                                                                            <constraint firstAttribute="width" constant="140" id="fcV-yw-9Pu"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Justice League" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxl-It-0dm">
                                                                        <rect key="frame" x="10" y="215" width="182" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                        <color key="textColor" red="0.24313725489999999" green="0.2901960784" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Director" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQ4-pY-LGF">
                                                                        <rect key="frame" x="10" y="229.5" width="182" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="DQ4-pY-LGF" firstAttribute="top" secondItem="Jxl-It-0dm" secondAttribute="bottom" id="3cA-F7-fpg"/>
                                                                    <constraint firstItem="Jxl-It-0dm" firstAttribute="trailing" secondItem="FmG-kM-cJG" secondAttribute="trailing" id="7Nd-Ua-Ui9"/>
                                                                    <constraint firstItem="FmG-kM-cJG" firstAttribute="top" secondItem="j1F-Gu-aVd" secondAttribute="top" constant="5" id="7hP-oO-u3k"/>
                                                                    <constraint firstItem="DQ4-pY-LGF" firstAttribute="leading" secondItem="Jxl-It-0dm" secondAttribute="leading" id="9m1-bd-7x7"/>
                                                                    <constraint firstItem="iV6-x9-20y" firstAttribute="height" secondItem="FmG-kM-cJG" secondAttribute="height" id="GWe-9T-yS8"/>
                                                                    <constraint firstItem="iV6-x9-20y" firstAttribute="width" secondItem="FmG-kM-cJG" secondAttribute="width" id="Kfi-na-TsF"/>
                                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="DQ4-pY-LGF" secondAttribute="bottom" constant="5" id="NLh-L0-ez9"/>
                                                                    <constraint firstAttribute="trailing" secondItem="FmG-kM-cJG" secondAttribute="trailing" constant="10" id="Ril-X6-RQ7"/>
                                                                    <constraint firstItem="iV6-x9-20y" firstAttribute="centerY" secondItem="FmG-kM-cJG" secondAttribute="centerY" id="THZ-Zc-RjI"/>
                                                                    <constraint firstItem="FmG-kM-cJG" firstAttribute="leading" secondItem="j1F-Gu-aVd" secondAttribute="leading" constant="10" id="Ytz-Vg-oUB"/>
                                                                    <constraint firstItem="Jxl-It-0dm" firstAttribute="top" secondItem="FmG-kM-cJG" secondAttribute="bottom" id="aGx-BD-B8G"/>
                                                                    <constraint firstItem="iV6-x9-20y" firstAttribute="centerX" secondItem="FmG-kM-cJG" secondAttribute="centerX" id="dXg-Lf-ZaN"/>
                                                                    <constraint firstItem="DQ4-pY-LGF" firstAttribute="trailing" secondItem="Jxl-It-0dm" secondAttribute="trailing" id="rto-f3-KzA"/>
                                                                    <constraint firstItem="Jxl-It-0dm" firstAttribute="leading" secondItem="FmG-kM-cJG" secondAttribute="leading" id="xCJ-0K-7sT"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="202" height="273"/>
                                                            <connections>
                                                                <outlet property="imageViewPlaceholder" destination="iV6-x9-20y" id="cCo-Dq-WtS"/>
                                                                <outlet property="imageViewPoster" destination="FmG-kM-cJG" id="5N0-nK-Fsn"/>
                                                                <outlet property="labelTitle" destination="Jxl-It-0dm" id="8Uy-tJ-d9H"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="djW-2V-ZB5" secondAttribute="bottom" id="2fW-t4-5ur"/>
                                                <constraint firstAttribute="trailing" secondItem="djW-2V-ZB5" secondAttribute="trailing" id="JHV-LC-1cl"/>
                                                <constraint firstItem="djW-2V-ZB5" firstAttribute="top" secondItem="OLC-Ml-puM" secondAttribute="top" id="kET-h6-diX"/>
                                                <constraint firstItem="djW-2V-ZB5" firstAttribute="leading" secondItem="OLC-Ml-puM" secondAttribute="leading" id="nLX-Nh-V14"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="djW-2V-ZB5" id="1fy-9u-vz9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="4.0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVv-Se-xXj">
                                <rect key="frame" x="146" y="290.5" width="24.5" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.94509803921568625" green="0.792156862745098" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="December 2018" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eub-fp-mtC">
                                <rect key="frame" x="146" y="314.5" width="114" height="18.5"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <color key="textColor" red="0.24313725489999999" green="0.2901960784" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star_fill" translatesAutoresizingMaskIntoConstraints="NO" id="FfO-9S-0rt">
                                <rect key="frame" x="180.5" y="292" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="5vF-CE-RYo"/>
                                    <constraint firstAttribute="width" constant="15" id="OBP-O5-yjg"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star_fill" translatesAutoresizingMaskIntoConstraints="NO" id="PGH-h7-rdk">
                                <rect key="frame" x="205.5" y="292" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="C8y-Vb-ZU5"/>
                                    <constraint firstAttribute="width" constant="15" id="Vrh-sL-nER"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star_fill" translatesAutoresizingMaskIntoConstraints="NO" id="gXy-Zy-rng">
                                <rect key="frame" x="230.5" y="292" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="4Q2-qn-ZjZ"/>
                                    <constraint firstAttribute="height" constant="15" id="yHj-aR-32E"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star_fill" translatesAutoresizingMaskIntoConstraints="NO" id="QGK-DK-7wt">
                                <rect key="frame" x="255.5" y="292" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="AnG-lu-sca"/>
                                    <constraint firstAttribute="width" constant="15" id="nYg-Zh-LDE"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star_empty" translatesAutoresizingMaskIntoConstraints="NO" id="cun-OM-NqU">
                                <rect key="frame" x="280.5" y="292" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="POE-eN-BAM"/>
                                    <constraint firstAttribute="height" constant="15" id="oAf-iL-y9O"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="A13-wX-oF2">
                                <rect key="frame" x="146" y="339" width="268" height="55.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="WmH-hE-GpN">
                                    <size key="itemSize" width="84" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellGenre" id="Mbg-7s-zJQ" customClass="GenreCollectionViewCell" customModule="KarrosMovies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="T4e-dn-Sxj">
                                            <rect key="frame" x="0.0" y="0.0" width="84" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QB4-VY-7ZF">
                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Action" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQD-Gj-wNo">
                                                            <rect key="frame" x="5" y="0.0" width="74" height="40"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="ZQD-Gj-wNo" firstAttribute="leading" secondItem="QB4-VY-7ZF" secondAttribute="leading" constant="5" id="184-ji-8WQ"/>
                                                        <constraint firstItem="ZQD-Gj-wNo" firstAttribute="top" secondItem="QB4-VY-7ZF" secondAttribute="top" id="GIP-Oh-afn"/>
                                                        <constraint firstAttribute="height" constant="24" id="g7f-MY-vW6"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZQD-Gj-wNo" secondAttribute="trailing" constant="5" id="q8A-UH-GLr"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZQD-Gj-wNo" secondAttribute="bottom" id="tdS-33-Q0M"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QB4-VY-7ZF" firstAttribute="leading" secondItem="T4e-dn-Sxj" secondAttribute="leading" id="VaS-lr-f5m"/>
                                                <constraint firstAttribute="bottom" secondItem="QB4-VY-7ZF" secondAttribute="bottom" id="b7J-UG-RLr"/>
                                                <constraint firstAttribute="trailing" secondItem="QB4-VY-7ZF" secondAttribute="trailing" id="u8U-ir-E44"/>
                                                <constraint firstItem="QB4-VY-7ZF" firstAttribute="top" secondItem="T4e-dn-Sxj" secondAttribute="top" id="zYz-yy-yEB"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="84" height="40"/>
                                        <connections>
                                            <outlet property="labelName" destination="ZQD-Gj-wNo" id="WDR-aE-rta"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9f2-IV-YmH">
                                <rect key="frame" x="0.0" y="88" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="GjM-Di-Xbo"/>
                                    <constraint firstAttribute="height" constant="50" id="d5l-5U-SPY"/>
                                </constraints>
                                <state key="normal" image="ic_back"/>
                                <connections>
                                    <action selector="ontouchBack:" destination="TpQ-XG-vWe" eventType="touchUpInside" id="5xa-ve-opu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOo-o1-Nyv">
                                <rect key="frame" x="179.5" y="115" width="55" height="55"/>
                                <state key="normal" image="ic_play"/>
                                <connections>
                                    <action selector="ontouchPlay:" destination="TpQ-XG-vWe" eventType="touchUpInside" id="sXf-Eo-bo5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PGH-h7-rdk" firstAttribute="leading" secondItem="FfO-9S-0rt" secondAttribute="trailing" constant="10" id="14C-pN-RrZ"/>
                            <constraint firstItem="cun-OM-NqU" firstAttribute="leading" secondItem="QGK-DK-7wt" secondAttribute="trailing" constant="10" id="5cQ-Zm-Zrr"/>
                            <constraint firstItem="9f2-IV-YmH" firstAttribute="leading" secondItem="6et-XP-S4c" secondAttribute="leading" id="5xs-8m-NgD"/>
                            <constraint firstItem="gXy-Zy-rng" firstAttribute="top" secondItem="PGH-h7-rdk" secondAttribute="top" id="7Hf-ea-dtK"/>
                            <constraint firstItem="aOo-o1-Nyv" firstAttribute="centerX" secondItem="CZG-TI-iJS" secondAttribute="centerX" id="9sM-tI-B45"/>
                            <constraint firstItem="eVv-Se-xXj" firstAttribute="top" secondItem="CZG-TI-iJS" secondAttribute="bottom" constant="6" id="AJZ-K5-j8R"/>
                            <constraint firstItem="FfO-9S-0rt" firstAttribute="centerY" secondItem="eVv-Se-xXj" secondAttribute="centerY" id="GL3-jQ-79M"/>
                            <constraint firstItem="CZG-TI-iJS" firstAttribute="leading" secondItem="6et-XP-S4c" secondAttribute="leading" id="MWM-yZ-0Vv"/>
                            <constraint firstItem="6et-XP-S4c" firstAttribute="trailing" secondItem="A13-wX-oF2" secondAttribute="trailing" id="MZN-yI-cKU"/>
                            <constraint firstItem="cun-OM-NqU" firstAttribute="top" secondItem="QGK-DK-7wt" secondAttribute="top" id="Oq0-Qf-oMK"/>
                            <constraint firstItem="CZG-TI-iJS" firstAttribute="top" secondItem="lVJ-pk-hgf" secondAttribute="top" id="P6x-OV-o1G"/>
                            <constraint firstItem="QGK-DK-7wt" firstAttribute="leading" secondItem="gXy-Zy-rng" secondAttribute="trailing" constant="10" id="Pp4-1l-GDm"/>
                            <constraint firstItem="A13-wX-oF2" firstAttribute="bottom" secondItem="uM7-9t-Qut" secondAttribute="bottom" id="QP5-jK-0eL"/>
                            <constraint firstItem="A13-wX-oF2" firstAttribute="leading" secondItem="eub-fp-mtC" secondAttribute="leading" id="RqH-t2-sUW"/>
                            <constraint firstItem="eub-fp-mtC" firstAttribute="top" secondItem="eVv-Se-xXj" secondAttribute="bottom" constant="6" id="ShP-0j-Tht"/>
                            <constraint firstItem="uM7-9t-Qut" firstAttribute="top" secondItem="CZG-TI-iJS" secondAttribute="bottom" constant="-70" id="Sw2-Mj-asa"/>
                            <constraint firstAttribute="bottom" secondItem="XKb-dD-CGA" secondAttribute="bottom" id="VPo-64-WVP"/>
                            <constraint firstItem="PGH-h7-rdk" firstAttribute="top" secondItem="FfO-9S-0rt" secondAttribute="top" id="Vwm-Xz-kfH"/>
                            <constraint firstItem="QGK-DK-7wt" firstAttribute="top" secondItem="gXy-Zy-rng" secondAttribute="top" id="YKv-vi-lxU"/>
                            <constraint firstItem="A13-wX-oF2" firstAttribute="top" secondItem="eub-fp-mtC" secondAttribute="bottom" constant="6" id="Zih-NA-Yvj"/>
                            <constraint firstItem="XKb-dD-CGA" firstAttribute="leading" secondItem="6et-XP-S4c" secondAttribute="leading" id="aIg-ex-CgQ"/>
                            <constraint firstItem="FfO-9S-0rt" firstAttribute="leading" secondItem="eVv-Se-xXj" secondAttribute="trailing" constant="10" id="bYr-dA-N6q"/>
                            <constraint firstItem="gXy-Zy-rng" firstAttribute="leading" secondItem="PGH-h7-rdk" secondAttribute="trailing" constant="10" id="bfL-FE-CRr"/>
                            <constraint firstItem="6et-XP-S4c" firstAttribute="trailing" secondItem="CZG-TI-iJS" secondAttribute="trailing" id="bnb-Hh-sEe"/>
                            <constraint firstItem="XKb-dD-CGA" firstAttribute="top" secondItem="uM7-9t-Qut" secondAttribute="bottom" constant="5" id="bpc-zs-fLL"/>
                            <constraint firstItem="6et-XP-S4c" firstAttribute="trailing" secondItem="XKb-dD-CGA" secondAttribute="trailing" id="cfa-W5-Zf0"/>
                            <constraint firstItem="eVv-Se-xXj" firstAttribute="leading" secondItem="uM7-9t-Qut" secondAttribute="trailing" constant="10" id="gpw-QI-7h1"/>
                            <constraint firstItem="uM7-9t-Qut" firstAttribute="leading" secondItem="6et-XP-S4c" secondAttribute="leading" constant="16" id="nFZ-11-ag9"/>
                            <constraint firstItem="aOo-o1-Nyv" firstAttribute="centerY" secondItem="CZG-TI-iJS" secondAttribute="centerY" id="tFN-2X-b5G"/>
                            <constraint firstItem="eub-fp-mtC" firstAttribute="leading" secondItem="eVv-Se-xXj" secondAttribute="leading" id="uCN-NE-Cuc"/>
                            <constraint firstItem="9f2-IV-YmH" firstAttribute="top" secondItem="6et-XP-S4c" secondAttribute="top" id="yEB-17-GMz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6et-XP-S4c"/>
                    </view>
                    <navigationItem key="navigationItem" id="nPU-cN-BpU"/>
                    <size key="freeformSize" width="414" height="1896"/>
                    <connections>
                        <outlet property="buttonPlay" destination="aOo-o1-Nyv" id="BlB-a1-lr1"/>
                        <outlet property="collectionView" destination="A13-wX-oF2" id="0hC-dm-s3M"/>
                        <outlet property="imageViewBackdrop" destination="CZG-TI-iJS" id="NoI-63-eRJ"/>
                        <outlet property="imageViewPoster" destination="uM7-9t-Qut" id="DqT-z2-dCD"/>
                        <outlet property="labelDate" destination="eub-fp-mtC" id="gXA-4u-UcF"/>
                        <outlet property="labelRate" destination="eVv-Se-xXj" id="5vk-mI-2aK"/>
                        <outlet property="tableView" destination="XKb-dD-CGA" id="EqH-ac-6sH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNJ-WD-nqE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569.5652173913045" y="1036.6071428571429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3OI-03-Nx5">
            <objects>
                <navigationController id="d81-IG-pnE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yc6-OV-lDP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gzo-lK-JOS" kind="relationship" relationship="rootViewController" id="rNX-0c-w8o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAt-OK-A6X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="1038"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back" width="18" height="18"/>
        <image name="ic_play" width="55" height="55"/>
        <image name="ic_star_empty" width="13" height="12.5"/>
        <image name="ic_star_fill" width="13" height="12.5"/>
        <image name="top_logo" width="35" height="27"/>
    </resources>
</document>
