<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="284" id="v9L-NV-3X3" customClass="MoviesTableViewCell" customModule="KarrosMovies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="284"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v9L-NV-3X3" id="yrK-tw-Pel">
                <rect key="frame" x="0.0" y="0.0" width="414" height="284"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sFx-4E-aiC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="284"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VA6-b2-xl3">
                            <size key="itemSize" width="202" height="249"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="sFx-4E-aiC" secondAttribute="trailing" id="QoS-MY-r6k"/>
                    <constraint firstItem="sFx-4E-aiC" firstAttribute="leading" secondItem="yrK-tw-Pel" secondAttribute="leading" id="Xzq-Xv-FPZ"/>
                    <constraint firstItem="sFx-4E-aiC" firstAttribute="top" secondItem="yrK-tw-Pel" secondAttribute="top" id="hNG-er-yyZ"/>
                    <constraint firstAttribute="bottom" secondItem="sFx-4E-aiC" secondAttribute="bottom" id="zhW-SB-qUK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionView" destination="sFx-4E-aiC" id="d6K-ze-AC2"/>
            </connections>
            <point key="canvasLocation" x="99" y="33"/>
        </tableViewCell>
    </objects>
</document>
